<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRunningPromo"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:text="Color"
                android:visibility="invisible"
                android:id="@+id/styleColorName"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="@dimen/smdm_rowInflaterLayout_large"
                android:textColor="@color/txt_color"

                />
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/styleSize"
                android:text="Total"
                android:gravity="center"
                android:textColor="@color/divider_salescard1"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="@drawable/cell_shape_mark"
                android:textSize="@dimen/smdm_rowInflaterLayout_normal"
                />
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:id="@+id/styleTW_total"
                android:text="-"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/divider_salescard1"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="@drawable/cell_shape_mark"
                android:textSize="@dimen/smdm_rowInflaterLayout_normal"
                />
            <TextView
                android:layout_weight="2"
                android:text="-"
                android:id="@+id/styleSOH_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/divider_salescard1"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/cell_shape_mark"
                android:textSize="@dimen/smdm_rowInflaterLayout_normal"
                />

            <TextView
                android:layout_weight="2"
                android:text="-"
                android:id="@+id/styleFwd_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/divider_salescard1"
                android:textStyle="bold"
                android:background="@drawable/cell_shape_mark"
                android:textSize="@dimen/smdm_rowInflaterLayout_normal"
                />



        </TableRow>








    </TableLayout>



</RelativeLayout>