<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="apsupportapp.aperotechnologies.com.designapp.ProductInformation.StyleActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/plan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_header_height"
        android:layout_alignParentTop="true"
        android:background="@color/ezfb_White"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="0dp"
                android:id="@+id/planactual_BtnBack"
                android:background="@drawable/button_click"
                android:layout_width="@dimen/header_clickable_width"
                android:layout_height="@dimen/header_clickable_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <Button
                    android:clickable="false"
                    android:background="@mipmap/ic_arrow_back_black"
                    android:layout_width="@dimen/arrow_back_icon_width"
                    android:layout_height="@dimen/arrow_back_icon_height"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_product_plan"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/planactual_BtnBack"
                android:layout_marginLeft="20dp"
                android:textColor="@color/ezfb_black"
                android:id="@+id/toolbar_title" />

            <RelativeLayout
                android:id="@+id/planactual_BtnFilter"
                android:background="@drawable/button_click"
                android:layout_width="@dimen/header_clickable_width"
                android:layout_height="@dimen/header_clickable_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button
                    android:clickable="false"
                    android:background="@mipmap/iconfilter"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/planactual_tab_layout"
        android:layout_width="match_parent"
        android:background="@color/ezfb_White"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plan_toolbar"
        app:tabIndicatorColor="@color/ezfb_Red"
        app:tabSelectedTextColor="@color/ezfb_Red"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/ezfb_Red">

    </android.support.design.widget.TabLayout>

    <apsupportapp.aperotechnologies.com.designapp.CustomViewPager
        android:id="@+id/planactual_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/planactual_tab_layout"
        android:background="@color/ezfb_White"

        />

</LinearLayout>