<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/stock_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/stock_Rel_image_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/stock_image_child"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"

                />
            <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/imgLoader_stockAge"
                android:layout_centerInParent="true"
                android:background="#0000"
                android:keepScreenOn="true"
                android:theme="@style/ProgressBar"
                >

            </ProgressBar>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/stock_Rel_image_child"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/stock_Rel_image_child"
            android:gravity="center_horizontal">

            <!--Buy one-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!---->

                    <TextView
                        android:id="@+id/stock_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Buy One Get One"
                        android:textColor="@color/bg_store_code_text"
                        android:textSize="@dimen/smdm_inflator_title_normal"
                        android:textStyle="bold"


                        />

                    <RelativeLayout
                        android:id="@+id/stock_fav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"

                        >




                        <ToggleButton
                            android:id="@+id/toggle_stock_fav"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/toggleswitch"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""

                            />


                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/bst_lineOne_child"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smdm_inflater_divider"
                    android:layout_alignStart="@+id/bst_head_child"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_salescard" />


                <!--Promo sales-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:singleLine="true"
                        android:text="Aging"
                        android:textSize="@dimen/smdm_inflator_subtitle_normal"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textSize="@dimen/smdm_inflator_subtitle_normal"
                        />

                    <TextView
                        android:id="@+id/stock_ageing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="@dimen/smdm_inflator_subtitle_normal"
                        />
                    <!--<TextView-->
                    <!--android:id="@+id/stock_ageing_days"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.55"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="Days"-->
                    <!--android:textSize="12sp" />-->

                </LinearLayout>


                <!--Promo Sales(U)-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:singleLine="true"
                        android:text="SOH(U)"
                        android:textSize="@dimen/smdm_inflator_subtitle_normal"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textSize="@dimen/smdm_inflator_subtitle_normal"
                        />

                    <TextView
                        android:id="@+id/stock_SOH_U"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="@dimen/smdm_inflator_subtitle_normal"
                        />

                </LinearLayout>

                <!--ROS(U)-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.3"-->
                <!--android:singleLine="true"-->
                <!--android:text="ROS(U)"-->
                <!--android:textSize="11sp" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.1"-->
                <!--android:text=":"-->
                <!--android:textSize="11sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/top_RosU"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.6"-->
                <!--android:singleLine="true"-->
                <!--android:text="5"-->
                <!--android:textSize="11sp" />-->

                <!--</LinearLayout>-->


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>