<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_header_height"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="0dp"
                android:id="@+id/imageBtnBack"
                android:background="@drawable/button_click_effect"
                android:layout_width="@dimen/header_clickable_width"
                android:layout_height="@dimen/header_clickable_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <Button
                    android:clickable="false"
                    android:background="@mipmap/common_back_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visual_assortment"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageBtnBack"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:id="@+id/toolbar_title" />



            <!--<RelativeLayout-->
            <!--android:id="@+id/imageBtnSearch"-->
            <!--android:background="@drawable/button_click_effect"-->
            <!--android:layout_width="@dimen/header_clickable_width"-->
            <!--android:layout_height="@dimen/header_clickable_height"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true">-->

            <!--<Button-->
            <!--android:clickable="false"-->
            <!--android:background="@mipmap/key_product_search_icon1"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerInParent="true"/>-->

            <!--</RelativeLayout>-->



        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!-- View pager to swipe views -->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_marginBottom="89dp"-->
        <!--android:id="@+id/viewPager_VAssortment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:overScrollMode="never"-->
        <!--/>-->

        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager_VAssortment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

    </LinearLayout>

    <!--<View-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginBottom="86dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/bottomeffect"-->
        <!--android:background="@mipmap/down_shadow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="8dp"/>-->




    <!--<RelativeLayout-->
        <!--android:id="@+id/footer"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="76dp">-->

        <!--<LinearLayout-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:weightSum="4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="76dp">-->


            <!--<RelativeLayout-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:id="@+id/imgbtnlike"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageButton-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:clickable="false"-->
                    <!--android:background="@mipmap/like_unselected"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="28dp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:id="@+id/imgbtndislike"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageButton-->
                    <!--android:background="@drawable/dislike"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:clickable="false"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="28dp" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:background="@drawable/button_click_effect"-->
                <!--android:id="@+id/imgbtnbuy"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageButton-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:clickable="false"-->
                    <!--android:background="@mipmap/order_set"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="28dp" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:background="@drawable/button_click_effect"-->
                <!--android:id="@+id/imgbtncomment"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageButton-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:clickable="false"-->
                    <!--android:background="@mipmap/comment"-->
                    <!--android:layout_width="28dp"-->
                    <!--android:layout_height="28dp" />-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->


    <!--<LinearLayout-->
        <!--android:background="@android:color/white"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/layoutComment"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginBottom="76dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_height="150dp">-->

        <!--<View-->
            <!--android:background="#CFD2D1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"/>-->

        <!--<TextView-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/txtComment"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="top"-->
            <!--android:text = "Comment"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<View-->
            <!--android:background="#E9EDED"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<apsupportapp.aperotechnologies.com.designapp.VisualAssortment.EditTextPopUpFixed-->
                <!--android:imeOptions="actionDone"-->
                <!--android:maxLines="4"-->
                <!--android:minHeight="100dp"-->
                <!--android:layout_toLeftOf="@+id/btnCommentDone"-->
                <!--android:id="@+id/edtTextComment"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:hint = "Comments"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:background="@android:color/white"-->
                <!--android:id="@+id/btnCommentDone"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="Done"-->
                <!--android:textSize="14sp"-->
                <!--android:textAllCaps="false"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:background="@android:color/white"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/layoutBuy"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginBottom="76dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_height="200dp">-->

        <!--<View-->
            <!--android:background="#CFD2D1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/txtOrderSets"-->
    <!--android:layout_margin="10dp"-->
    <!--android:gravity="top"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--android:text = "Order Sets"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->



            <!--<LinearLayout-->
                <!--android:gravity="right"-->
                <!--android:id="@+id/llSize"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/txtSize"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:gravity="top"-->
                    <!--android:text = "XS, S, L"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:gravity="right"-->
                <!--android:layout_below="@+id/llSize"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/txtXSSet"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:gravity="top"-->
                    <!--android:text = "100,"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->


                <!--<TextView-->
                    <!--android:id="@+id/txtSSet"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:gravity="top"-->
                    <!--android:text = "200,"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->


                <!--<TextView-->
                    <!--android:id="@+id/txtLSet"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:gravity="top"-->
                    <!--android:text = "300"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->


            <!--</LinearLayout>-->



        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:background="#E9EDED"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->

        <!--<TextView-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="top"-->
            <!--android:text = "Enter how many sets you want to order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<RelativeLayout-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<apsupportapp.aperotechnologies.com.designapp.VisualAssortment.EditTextPopUpFixed-->
                <!--android:imeOptions="actionDone"-->
                <!--android:singleLine="true"-->
                <!--android:id="@+id/edtTextSets"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_margin="10dp"-->
                <!--android:hint = "0"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="50dp" />-->

            <!--<Button-->
                <!--android:background="@android:color/white"-->
                <!--android:id="@+id/btnBuyDone"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="Done"-->
                <!--android:textSize="14sp"-->
                <!--android:textAllCaps="false"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    </FrameLayout>

