<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/netsales"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">


            <TextView
                android:id="@+id/txtNetSalesVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/s_net_sales_value"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtNetSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="@string/s_net_sales"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtNetSalesPerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:text="@string/s_net_sales_perc"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/plansales"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">


            <TextView
                android:id="@+id/txtPlanSalesVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/s_plan_sales_value"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtPlanSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="@string/s_plan_sales"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtPlanSalesPerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:text="@string/s_plan_sales_perc"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/netsalesu"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">


            <TextView
                android:id="@+id/txtNetSalesUVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/s_netsales_u_value"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtNetSalesU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="@string/s_netsales_u"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtNetSalesUPerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:text="@string/s_netsales_u_perc"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sohu"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">


            <TextView
                android:id="@+id/txtSoHUVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/s_soh_u_value"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtSoHU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="@string/s_soh_u"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <!--<TextView-->
            <!--android:gravity="right"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:id="@+id/txtSOHUPerc"-->
            <!--android:text="20%"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true" />-->


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/ros"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">


            <TextView
                android:id="@+id/txtRosVal0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/s_ros_value"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtRos0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="@string/s_ros"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <!--<TextView-->
            <!--android:gravity="right"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:id="@+id/txtRosPerc"-->
            <!--android:text="20%"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true" />-->


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fwdwkcover"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">


            <TextView
                android:id="@+id/txtFwdWkCoverVal0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/s_fwd_wk_value"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtFwdWkCover0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="@string/s_fwd_wk_cover"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <!--<TextView-->
            <!--android:gravity="right"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:id="@+id/txtSOHUPerc"-->
            <!--android:text="20%"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true" />-->


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>