
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/salescard"
            android:id="@+id/pvasales"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <TextView
                android:gravity="top"
                android:id="@+id/txtPvASales"
                android:textSize="11sp"
                android:text="abc"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_below="@+id/txtPvASales"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_PvASales"
                        android:text="40%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_PvASales"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_PvASales"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="27dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/divider_salescard"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="26dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--/>-->




        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/salescard"
            android:id="@+id/yoysales"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">


            <LinearLayout
                android:layout_below="@+id/txtYoySales"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_YOYSales"
                        android:text="40%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_YOYSales"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_YOYSales"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="27dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/divider_salescard"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="26dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--/>-->

            <TextView
                android:gravity="top"
                android:id="@+id/txtYoySales"
                android:text="abc"
                android:textSize="11sp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:background="@drawable/salescard"
            android:id="@+id/sellthroughu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_below="@+id/txtSellThro"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_SellThro"
                        android:text="40%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_SellThro"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_SellThro"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <!--<TextView-->

                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="27dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/divider_salescard"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="26dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--/>-->

            <TextView
                android:gravity="top"
                android:id="@+id/txtSellThro"
                android:text="abc"
                android:textSize="11sp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/salescard"
            android:id="@+id/mixsales"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">


            <LinearLayout
                android:layout_below="@+id/txtMixSales"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_MixSales"
                        android:text="40%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_MixSales"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_MixSales"
                        android:text="50%"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="27dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/divider_salescard"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="26dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--/>-->


            <TextView
                android:gravity="top"
                android:text="abc"
                android:id="@+id/txtMixSales"
                android:textSize="11sp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>