<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/sznRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sznchildRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/storesales"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_edittext4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPvASales"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="STORE"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtStoreVal_PvASales1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txtPvASales"
                        android:background="@color/edit_border_color"
                        android:gravity="center"
                        android:text="40%"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/txtStoreVal_PvASalesName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/txtStoreVal_PvASales1"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zonalsales"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/storesales"
                    android:background="@drawable/rounded_edittext4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtZonalSales"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="ZONAL"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txtZonalName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/txtZonalSalesVal"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtZonalSalesVal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txtZonalSales"
                        android:background="@color/edit_border_color"
                        android:gravity="center"
                        android:text="40%"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nationalsales"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNationalSales"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="NATIONAL"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtNationalSalesVal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txtNationalSales"
                        android:background="@color/edit_border_color"
                        android:gravity="center"
                        android:text="40%"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/txtNationalName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/txtNationalSalesVal"
                        android:gravity="center" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rankRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/pvaSalesRelLayout"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_edittext5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/znLayout"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtPvAZonalRank"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ZONAL"
                            android:textColor="@color/bg_store_code_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtPvANationalRank"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NATIONAL"
                            android:textColor="@color/bg_store_code_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pvaValLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/znLayout"
                        android:background="@color/edit_border_color"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linPvAZonalRank"
                            android:layout_width="78dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtPvAZonalRankVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="4dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/txtPvAView"
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linPvANationalRank"
                            android:layout_width="78dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView

                                android:id="@+id/txtPvANationalRankVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="11"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/pvaValLayout"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text=" Sales %"
                        android:textColor="@color/bg_store_code_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/yoySalesRelLayout"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/pvaSalesRelLayout"
                    android:background="@drawable/rounded_edittext5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/yoyznLayout"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtYoYZonalRank"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ZONAL"
                            android:textColor="@color/bg_store_code_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtYoYNationalRank"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NATIONAL"
                            android:textColor="@color/bg_store_code_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yoyValLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="3"
                        android:layout_below="@+id/yoyznLayout"
                        android:background="@color/edit_border_color"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linYoYZonalRank"
                            android:layout_width="78dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txtYoYZonalRankVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="11"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="4dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/txtYoYView"
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linYoYNationalRank"
                            android:layout_width="78dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txtYoYNationalRankVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="11"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/yoyValLayout"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="YOY Sales Grw %"
                        android:textColor="@color/bg_store_code_text" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/pmsyrtxtRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sznRelLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/relPvASales"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_edittext3"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="PvA%"
                android:textColor="#000000"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/relYoYSales"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/relPvASales"
                android:background="@drawable/rounded_edittext3"
                android:clickable="true"
                android:gravity="center"
                android:text="YoY%"
                android:textColor="#000000"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/relSellThru"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/relYoYSales"
                android:background="@drawable/rounded_edittext3"
                android:clickable="true"
                android:gravity="center"
                android:text="Sell Thru(U)%"
                android:textColor="#000000"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/relMixSales"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/relSellThru"
                android:background="@drawable/rounded_edittext3"
                android:clickable="true"
                android:gravity="center"
                android:text="MixSales%"
                android:textColor="#000000"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/relRank"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/relMixSales"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_edittext3"
                android:clickable="true"
                android:gravity="center"
                android:text="Rank"
                android:textColor="#000000"
                android:textSize="9sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>