<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apsupportapp.aperotechnologies.com.designapp.DashBoardActivity"
    tools:showIn="@layout/app_bar_dash_board">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/time"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh Time :"
                    android:textColor="@color/bg_store_code_text"
                    android:textSize="@dimen/smdm_inflator_title_normal"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/refreshTime"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/bg_store_code_text"
                    android:textSize="@dimen/smdm_inflator_title_normal"

                    />

            </LinearLayout>


            <TextView
                android:layout_below="@+id/headersmdm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/smdm_divider_Black"
                />


            <!--one row starting-->

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin1"
                android:orientation="vertical"
                android:layout_below="@+id/headersmdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/imageBtnKeyProducts"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/hourly_analysis"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KeyProduct Hrly Info"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/option_efficiency" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Option Efficiency" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/cut_size_report"
                            />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cut-Size Report"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal10"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/skewed_size"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SkewedSize"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>



                </LinearLayout>








            </LinearLayout>

            <!--one row-->






            <!--second-->

            <TextView
                android:id="@+id/productinfo"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/smdm_dark_Black"
                android:layout_below="@+id/lin1"
                android:text="Product Information"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_below="@+id/productinfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/smdm_divider_Black"
                />



            <LinearLayout
                android:id="@+id/lineartwo"
                android:visibility="gone"
                android:layout_below="@+id/productinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/imageBtnStyle"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/product_info"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Info"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/option_efficiency" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Option Efficiency" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/cut_size_report"
                            />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cut-Size Report"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/skewed_size"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SkewedSize"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>



                </LinearLayout>







            </LinearLayout>



            <!--second ending-->





            <!--third starting-->

            <TextView
                android:id="@+id/visualAssort"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/smdm_dark_Black"
                android:layout_below="@+id/lineartwo"
                android:text="Visual Assortment"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_below="@+id/visualAssort"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/smdm_divider_Black"
                android:id="@+id/textView9" />



            <LinearLayout
                android:id="@+id/linearthree"
                android:visibility="gone"
                android:layout_below="@+id/visualAssort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnVisualAssortment"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/visual_assortment"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visual Assortment"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnVisualReport"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/report_icon" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Options Report" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/cut_size_report"
                            />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cut-Size Report"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/skewed_size"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SkewedSize"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>



                </LinearLayout>









            </LinearLayout>

            <!--thirld ending-->


            <TextView
                android:layout_below="@+id/headerpromo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/smdm_divider_Black"
                android:id="@+id/textView5" />

            <LinearLayout
                android:layout_below="@+id/headerpromo"
                android:id="@+id/lin3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnRunningpromo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/running_promo"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Running Promo"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnUpcomingpromo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/upcoming_promo" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Upcoming Promo" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnExpiringpromo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/expiring_promo"
                            />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiring Promo"
                            android:textColor="@color/smdm_light_Black"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnBestWorstpromo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/best_worst_promo"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best/Worst Promo"
                            android:textSize="13sp"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/textView4" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>








            <!---->


            <TextView
                android:layout_below="@+id/headersales"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/smdm_divider_Black"
                android:id="@+id/textView8" />

            <LinearLayout
                android:layout_below="@+id/headersales"
                android:id="@+id/lin2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnSales"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/sales_analysis"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnPVA"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/sales_pva" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="PvA" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal12"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/cut_size_report"
                            />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cut-Size Report"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/formal13"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/skewed_size"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SkewedSize"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>


            <TextView
                android:layout_below="@+id/headerinvent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/smdm_divider_Black"
                />

            <LinearLayout
                android:layout_below="@+id/headerinvent"
                android:id="@+id/lin4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnFeshnessindex"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/feshness_index"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Freshness Index"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnOptionEfficiency"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/option_efficiency" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Option Efficiency" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnCutSize"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/cut_size_report"
                            />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Options by Full Cut"
                            android:textColor="@color/smdm_light_Black"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnSkewedSize"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/skewed_size"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skewed Sizes"
                            android:textColor="@color/smdm_light_Black"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageButton-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:id="@+id/btnStockAgeing"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="#ffffff"-->
                    <!--android:src="@mipmap/skewed_size"-->
                    <!--/>-->


                    <!--<TextView-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Stock Ageing Excep"-->
                    <!--android:textSize="13sp"-->
                    <!--android:layout_gravity="center_horizontal" />-->
                    <!--</LinearLayout>-->



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnBestPerformers"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/best_worst_promo"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best/Worst Performers"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnWorstPerformers"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/worst_promo" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smdm_light_Black"
                            android:gravity="center_horizontal"
                            android:text="Worst Performers" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnStockAgeing"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/stock_ageing_excep_icon"
                            />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stock Ageing Exceptions"
                            android:textColor="@color/smdm_light_Black"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnFloorAvailability"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/floor_availability_icon"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Floor Availability"
                            android:textColor="@color/smdm_light_Black"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnTargetStockExcep"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/target_stock_exceptions_icon"
                            />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Stock Exceptions"
                            android:textColor="@color/smdm_light_Black"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageButton-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:id="@+id/btnStockAgeing"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="#ffffff"-->
                    <!--android:src="@mipmap/skewed_size"-->
                    <!--/>-->


                    <!--<TextView-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Stock Ageing Excep"-->
                    <!--android:textSize="13sp"-->
                    <!--android:layout_gravity="center_horizontal" />-->
                    <!--</LinearLayout>-->



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">




                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnSellThruExcep"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:src="@mipmap/sell_thru_exceptions_icon" />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/smdm_light_Black"
                            android:text="Sell Thru Exceptions" />
                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>


            <!---->


            <TextView
                android:id="@+id/headermarketing"
                android:layout_below="@+id/lin3"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/smdm_dark_Black"
                android:layout_height="wrap_content"
                android:text="Marketing Calender"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                />


            <!--starting view pager and dots layout-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headermarketing"
                >


                <android.support.v4.view.ViewPager

                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="5dp" >



                </android.support.v4.view.ViewPager>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:id="@+id/lill"
                    >




                </LinearLayout>


            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView

                android:id="@+id/headersmdm"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Hourly Flash"
                android:textColor="@color/smdm_dark_Black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/time"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/headerinvent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Inventory"
                android:textColor="@color/smdm_dark_Black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/lin2"
                android:layout_alignParentStart="true" />

            <TextView

                android:id="@+id/headerpromo"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:textColor="@color/smdm_dark_Black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Promo Analysis"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/lin4"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/headersales"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Sales"
                android:textColor="@color/smdm_dark_Black"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linearthree"
                android:layout_alignParentStart="true" />

            <!--<apsupportapp.aperotechnologies.com.designapp.ExpandableHeightGridView-->
            <!--android:id="@+id/spotsView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:isScrollContainer="false"-->
            <!--android:numColumns="1"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="10dp" />-->


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
