<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/spin_user_choice"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
android:padding="10dp" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Select OptionCode"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="3dp"/>

    <View
        android:layout_height="10dp"
        android:layout_width="fill_parent"  />

    <View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#000000"
        android:paddingBottom="3dp"/>

    <ExpandableListView
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/explistView"
        android:dividerHeight="2dp"
        android:layout_above="@+id/spin_user_choice"
        android:layout_alignParentTop="true"/>






</LinearLayout>