# smdm_Ezon_Fbb

./: build.gradle  local.properties  settings.gradle
TNA/app/: build.gradle
TNA/app/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: billingexperience.json  billingexperience_ext.json  brandpromoterhelpfulness.json  brandpromoterhelpfulness_ext.json  brandpromoteroverallhelpfulness_ext.json  overallratings.json  overallratings_ext.json  pricemismatch.json  staffcashierefficiency.json  staffcashierknowledge.json  staffing.json  staffing_ext.json  staffsecurityentrance.json  staffsecuritytrialroom.json  storefacilities.json  storefacilities_ext.json  storelookfeel.json  storelookfeel_ext.json  storeservices.json  storeservices_ext.json  test.json  vm.json  vm_ext.json
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml  zoom_in.xml
app/src/main/res/drawable/: alertdialog_rectangle.xml  arrow_down_black_24dp.xml  arrow_right_black_24dp.xml  bg_pressed_text_color.xml  border.xml  border1.xml  border3.xml  border4.xml  btn_accept_border.xml  button_click.xml  button_gray_effect.xml  card_layout.xml  cell_shape.xml  circular.xml  cursor_gray.xml  edittext_border.xml  edittext_red_border.xml  edt_border.xml  edt_round_filter.xml  edttext_border.xml  fab_level_background.xml  ic_verified_user_black_24dp.xml  ic_watch_later_black_24dp.xml  layout_border.xml  photo_size_select_actual_black_24dp.xml  popupmenu.xml  progress.xml  progress_circular.xml  resetbtn.xml  round_button_shape.xml  rounded_edittext3.xml  rounded_edittext5.xml  rounded_edt.xml  salescard.xml  seekbar.xml  spinner_bg.xml  spinner_shape.xml  tab_color_selector.xml  text_border.xml  toast_bg.xml  (+5 more)
app/src/main/res/drawable-hdpi/: cell_shape_mark.xml  cust_rounded_edittext.xml  dislike.xml  round_edit_text.xml  salescard_copy.xml  selection_dot.xml  shadow.xml  toggleswitch.xml
app/src/main/res/drawable-mdpi/: border1.xml  cell_shape_mark.xml  edittext.xml  layout_selector.xml  popupmenu.xml  progress_bar.xml  rounded_edittext5.xml  selection_dot.xml
app/src/main/res/drawable-xhdpi/: border.xml  button_gray_effect.xml  popupmenu.xml  rounded_edittext1.xml  rounded_edittext2.xml  toggleswitch.xml
app/src/main/res/drawable-xxhdpi/: border.xml  border1.xml  border2.xml  cursor_color.xml  dislike.xml  rounded_edittext3.xml  rounded_edittext4.xml  selection_dot.xml  toggleswitch.xml
app/src/main/res/drawable-xxxhdpi/: border2.xml  button_click_effect.xml  popup_border.xml  popupmenu.xml  progress_bar.xml  selection_dot.xml  tab_selection.xml  tags_rounded_corners.xml
app/src/main/res/layout-hdpi/: activity_search.xml  productname_fragment.xml
app/src/main/res/layout-large/: about_us.xml  activity_actual_product.xml  activity_best_performer.xml  activity_best_performer_child.xml  activity_best_performer_inventory.xml  activity_bestperformer_inventory_child.xml  activity_expiring_promo.xml  activity_expiring_promo_child.xml  activity_ezone_sfilter.xml  activity_filter.xml  activity_filter_child.xml  activity_floor_availability.xml  activity_floor_availability_child.xml  activity_freshness_index.xml  activity_inventory_filter.xml  activity_inventory_quickfilter_child.xml  activity_key_product.xml  activity_listview.xml  activity_login.xml  activity_option_efficiency.xml  activity_popup_inventory.xml  activity_popup_visualassort.xml  activity_prod_filter.xml  activity_running_promo.xml  activity_running_promo_child.xml  activity_running_promo_detail.xml  activity_running_promo_details.xml  activity_running_promo_summary.xml  activity_running_promo_summary_child.xml  activity_runningpromotable_child.xml  activity_sales_analysis1.xml  activity_salesanalysis.xml  activity_salesanalysis1.xml  activity_salespva.xml  activity_salespva_filter.xml  activity_salethru_inventory_child.xml  activity_search1.xml  activity_skewed_sizes.xml  activity_snap_dashboard.xml  activity_splash.xml  (+57 more)
app/src/main/res/layout-mdpi/: activity_style.xml
app/src/main/res/layout-normal/: about_us.xml  activity_actual_product.xml  activity_best_performer.xml  activity_best_performer_child.xml  activity_best_performer_inventory.xml  activity_bestperformer_inventory_child.xml  activity_dash_board.xml  activity_expiring_promo.xml  activity_expiring_promo_child.xml  activity_filter.xml  activity_filter_child.xml  activity_floor_availability.xml  activity_floor_availability_child.xml  activity_freshness_index.xml  activity_inventory_filter.xml  activity_inventory_quickfilter_child.xml  activity_key_product.xml  activity_login.xml  activity_option_efficiency.xml  activity_popup_inventory.xml  activity_popup_visualassort.xml  activity_prod_filter.xml  activity_running_promo.xml  activity_running_promo_child.xml  activity_running_promo_detail.xml  activity_running_promo_details.xml  activity_running_promo_summary.xml  activity_runningpromotable_child.xml  activity_sales_analysis1.xml  activity_salesanalysis.xml  activity_salespva.xml  activity_salespva_filter.xml  activity_salethru_inventory_child.xml  activity_search1.xml  activity_skewed_sizes.xml  activity_splash.xml  activity_stock_ageing.xml  activity_stock_ageing_child.xml  activity_style.xml  activity_style_totalchild.xml  (+55 more)
app/src/main/res/layout-xhdpi/: coordinate_fragment.xml  fragment_screen_slide_page.xml
app/src/main/res/layout-xlarge/: about_us.xml  activity_actual_product.xml  activity_best_performer.xml  activity_best_performer_child.xml  activity_best_performer_inventory.xml  activity_bestperformer_inventory_child.xml  activity_expiring_promo.xml  activity_expiring_promo_child.xml  activity_filter.xml  activity_filter_child.xml  activity_floor_availability.xml  activity_floor_availability_child.xml  activity_freshness_index.xml  activity_inventory_quickfilter_child.xml  activity_key_product.xml  activity_login.xml  activity_option_efficiency.xml  activity_popup_inventory.xml  activity_prod_filter.xml  activity_running_promo.xml  activity_sales_analysis1.xml  (+67 more)
(+927 files in other folders)
