<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B73020"
    tools:context="apsupportapp.aperotechnologies.com.designapp.LoginActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:src="@mipmap/signin_logo_future"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:gravity="center"

        android:singleLine="true"
        android:textColorHint="#ffffff"

        android:textColor="#ffffff"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"

        android:inputType="textPassword"
        android:singleLine="true"

        android:textCursorDrawable="@drawable/cursor_color"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/chkKeepMeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:text="Keep me logged in"
            android:layout_marginRight="10dp"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Keep me logged in"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/signin_button"
        android:textColor="#000000"
       />
    <!--<TextView-->
        <!--android:id="@+id/btnForgetPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Forgot Password?"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="#920609"/>-->
</LinearLayout>
