buildscript {
    repositories {

        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "apsupportapp.aperotechnologies.com.designapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 79
        versionName "1.79"
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.thefinestartist:ytpa:1.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile files('libs/BarcodeScanWrapper.jar')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile files('libs/picasso-2.5.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    //compile 'me.sudar:zxing-orient:2.1.1@aar'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.daprlabs.aaron:cardstack:0.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile project (':gravitysnaphelper')


}
