<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/bst_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/bst_Rel_image_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/bestInvent_image_child"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"

                />

            <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/progressPicaso"
                android:layout_centerInParent="true"
                android:background="#0000"
                android:keepScreenOn="true"
                android:theme="@style/ProgressBar"
                >

            </ProgressBar>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/bst_Rel_image_child"
            android:gravity="center_horizontal">

            <!--Buy one-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!---->

                    <TextView
                        android:id="@+id/bestInvent_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Buy One Get One"
                        android:textColor="@color/bg_store_code_text"
                        android:textSize="@dimen/smdm_inflator_title_large"


                        />

                    <RelativeLayout
                        android:id="@+id/top_fav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"

                        >




                        <ToggleButton
                            android:id="@+id/toggle_bestInvent_fav"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/toggleswitch"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""

                            />


                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/bst_lineOne_child"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smdm_inflater_divider"
                    android:layout_alignStart="@+id/bst_head_child"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider_salescard" />


                <!--Promo sales-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="SOH(U)"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        android:id="@+id/textView6"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:id="@+id/bestInvent_SOH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                </LinearLayout>


                <!--Promo Sales(U)-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="Sales(U)"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        android:id="@+id/textView7" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:id="@+id/bestInvent_Sale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                </LinearLayout>

                <!--GIT(U)-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="Sell thru % (U)"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:id="@+id/bestInvent_sellThru"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                </LinearLayout>

                <!--Sell Threw%-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="Zonal sell\nthru % (U)"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:id="@+id/bestInvent_zonalSell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                </LinearLayout>




                <!--ROS(U)-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="Wks on floor"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                    <TextView
                        android:id="@+id/bestInvent_wks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="@dimen/smdm_inflator_subtitle_large"
                        />

                </LinearLayout>

                <!--Table layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"

                    >



                </LinearLayout>






            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>