<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan_barcode"
        android:onClick="scanBarcode"/>

  <!--  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="any_orientation"
        android:onClick="scanBarcodeCustomLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="front_camera"
        android:onClick="scanBarcodeFrontCamera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom_activity"
        android:onClick="scanContinuous"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toolbar_activity"
        android:onClick="scanToolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom_scanner"
        android:onClick="scanCustomScanner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scanner_with_margin"
        android:onClick="scanMarginScanner"/>-->

    <TextView
        android:text="Format"
        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scan_button" />

    <TextView
        android:text="Content"
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_format" />


    <!--<Button
        android:onClick="getLocation"
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        />-->

</LinearLayout>