
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/salescard"
            android:id="@+id/pvasales"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_PvASales"
                        android:text="40%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_PvASales"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_PvASales"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_salescard"
                />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                />

            <TextView
                android:id="@+id/txtPvASales"
                android:text="PvA Sales%"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>




        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/salescard"
            android:id="@+id/yoysales"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">


            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_YOYSales"
                        android:text="40%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_YOYSales"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_YOYSales"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_salescard"
                />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                />

            <TextView
                android:id="@+id/txtYoySales"
                android:text="YOY Sales Grw%"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>





        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout

            android:background="@drawable/salescard"
            android:id="@+id/sellthroughu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_SellThro"
                        android:text="40%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_SellThro"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_SellThro"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_salescard"
                />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                />

            <TextView
                android:id="@+id/txtSellThro"
                android:text="Sell Thru(U)%"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/salescard"
            android:id="@+id/mixsales"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">


            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Store"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtStoreVal_MixSales"
                        android:text="40%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Zonal"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtZonalVal_MixSales"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="National"
                        android:textSize="10sp"
                        android:textColor="@color/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:id="@+id/txtNationalVal_MixSales"
                        android:text="50%"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_salescard"
                />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                />


            <TextView
                android:id="@+id/txtMixSales"
                android:text="Mix(Sales)"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>