<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/RelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:id="@+id/sznRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sznchildRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linear_szn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txt_store_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Store"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_zonal_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Zonal"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />

                    <TextView

                        android:id="@+id/txt_national_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="National"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view_szn"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linear_szn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/ezfbb_red" />

                <LinearLayout
                    android:id="@+id/linear_szn_val"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/view_szn"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtStoreVal_PvASales1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtZonalSalesVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/txtNationalSalesVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rankRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_salesgrowth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_sales_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Sales"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_growth_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Growth%"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view_sg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linear_salesgrowth"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/ezfbb_red" />


                <LinearLayout
                    android:id="@+id/linear_salesgrowth_val"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/view_sg"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/linear_sales_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linear_sales_zone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_sales_zone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="Zone"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txt_sales_zone_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_sales_national"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_sales_national"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="National"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txt_sales_national_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_growth_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linear_growth_zone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_growth_zone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="Zone"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txt_growth_zone_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_growth_national"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_growth_national"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="National"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txt_growth_national_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/pmsyrtxtRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sznRelLayout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/relPvASales"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/pva"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="12sp" />


                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/txtPvASales_line"
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/relYoYSales"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/yoy"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/txtYoYSales_line"
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/relSellThru"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/sell_thru"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/txtSellThru_line"
                    android:layout_width="75dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/relMixSales"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/mixsales"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/txtMixSales_line"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/relRank"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/rank"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="12sp" />


                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/txtRank_line"
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>