
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/soh"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/salescard">


            <TextView
                android:id="@+id/txtSOH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="SOH(U)"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:id="@+id/txtSOHUVal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="12,15,1215"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/txtSoHU"
                android:layout_toEndOf="@+id/txtSoHU" />

            <!--<RelativeLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_below="@+id/txtNetSalesU">-->

            <!--<ImageView-->
            <!--android:background="@android:color/holo_green_dark"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/txtNetSalesUImage" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUPerc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="20%"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="WOW"-->
            <!--android:textSize="12sp" />-->

            <!--</RelativeLayout>-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/git"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/salescard">


            <TextView
                android:id="@+id/txtGIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="GIT(U)"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:id="@+id/txtGITVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="12,15,1215"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/txtGIT"
                android:layout_toEndOf="@+id/txtGIT" />

            <!--<RelativeLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_below="@+id/txtNetSalesU">-->

            <!--<ImageView-->
            <!--android:background="@android:color/holo_green_dark"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/txtNetSalesUImage" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUPerc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="20%"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="WOW"-->
            <!--android:textSize="12sp" />-->

            <!--</RelativeLayout>-->
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/ROS"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/salescard">


            <TextView
                android:id="@+id/txtROS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="ROS(U)"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:id="@+id/txtROSVal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="12,15,1215"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/txtROS2"
                android:layout_toEndOf="@+id/txtROS2" />

            <!--<RelativeLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_below="@+id/txtNetSalesU">-->

            <!--<ImageView-->
            <!--android:background="@android:color/holo_green_dark"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/txtNetSalesUImage" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUPerc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="20%"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="WOW"-->
            <!--android:textSize="12sp" />-->

            <!--</RelativeLayout>-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fwdwkcover"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/salescard">


            <TextView
                android:id="@+id/txtFwdWkCover2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Fwd Wk Cover"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:id="@+id/txtFwdWkCoverVal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="12,15,1215"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/txtFwdWkCover2"
                android:layout_toEndOf="@+id/txtFwdWkCover2" />

            <!--<RelativeLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_below="@+id/txtNetSalesU">-->

            <!--<ImageView-->
            <!--android:background="@android:color/holo_green_dark"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/txtNetSalesUImage" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUPerc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="20%"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/txtNetSalesUImage"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/txtNetSalesUName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="WOW"-->
            <!--android:textSize="12sp" />-->

            <!--</RelativeLayout>-->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>