<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apsupportapp.aperotechnologies.com.designapp.DashBoardActivity"
    tools:showIn="@layout/app_bar_dash_board">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/imageBtnStyle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_size_finder_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_info"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/imageBtnKeyProducts"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_flash_hourly_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hourly_analysis"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/btnVisualAssortment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_visual_assortment_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visual_assortment"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnSalesPvA"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_key_products_icon"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sales_pva"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="13sp"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="4">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnShootStyle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_shoot_style_icon"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shoot Style"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_cut_size_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnCrossSelling"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_cross_selling_icon"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cross Selling"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnSales"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:src="@mipmap/dashboard_other_icon"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        />
                </LinearLayout>




            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing Events"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>


            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/cardview"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="140dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginTop="145dp"-->
                <!--android:clickable="true"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--app:cardCornerRadius="4dp">-->

                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/vpagerevents_image"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginTop="5dp" />-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<com.viewpagerindicator.CirclePageIndicator-->
                <!--android:id="@+id/indicator"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_below="@+id/cardview"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--app:centered="true"-->
                <!--app:fillColor="#3b5998"-->
                <!--app:pageColor="#3b5998"-->
                <!--app:snap="false" >-->
            <!--</com.viewpagerindicator.CirclePageIndicator>-->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/lill"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!--<apsupportapp.aperotechnologies.com.designapp.ExpandableHeightGridView-->
                <!--android:id="@+id/spotsView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:isScrollContainer="false"-->
                <!--android:numColumns="1"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:verticalSpacing="10dp" />-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
