<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--you can use resize image view by using package name and class name-->

    <ImageView
        android:background="@color/white"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:scaleType="fitXY" />


    </RelativeLayout>