<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="apsupportapp.aperotechnologies.com.designapp.StyleActivity"
    >

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_height="@dimen/toolbar_header_height"-->
    <!--android:layout_width="match_parent"-->
    <!--android:elevation="6dp"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary">-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/plan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_header_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="0dp"
                android:id="@+id/planactual_BtnBack"
                android:background="@drawable/button_red_effect"
                android:layout_width="@dimen/header_clickable_width"
                android:layout_height="@dimen/header_clickable_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <Button
                    android:clickable="false"
                    android:background="@mipmap/common_back_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_product_plan"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/planactual_BtnBack"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:id="@+id/toolbar_title" />



            <RelativeLayout
                android:id="@+id/planactual_BtnFilter"
                android:background="@drawable/button_red_effect"
                android:layout_width="@dimen/header_clickable_width"
                android:layout_height="@dimen/header_clickable_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button
                    android:clickable="false"
                    android:background="@mipmap/filter_icon_nav"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>



        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/planactual_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plan_toolbar"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        style="@style/MyCustomTabLayout"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/bg_screen_color"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginLeft="10dp"-->


        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Refresh Time :"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="@dimen/normallayout_storesize"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/refreshTime"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textColor="@color/bg_store_code_text"-->
            <!--android:textSize="@dimen/normallayout_storesize"-->


            <!--/>-->

    <!--</LinearLayout>-->

    <apsupportapp.aperotechnologies.com.designapp.CustomViewPager
        android:id="@+id/planactual_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/planactual_tab_layout"
        android:background="@color/bg_screen_color"

        />

</LinearLayout>