<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical" >

    <TextView
        android:clickable="false"
        android:layout_toLeftOf="@+id/itemCheckBox"
        android:id="@+id/txtsubdeptname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp" />

    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/itemCheckBox"
        android:textColor="@android:color/holo_red_light"
        android:paddingTop="5dp"/>

    <View
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</RelativeLayout>