<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            android:id="@+id/bst_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:id="@+id/bst_Rel_image_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/progressPicaso"
                    android:layout_centerInParent="true"
                    android:background="#0000"
                    android:keepScreenOn="true"
                    android:theme="@style/ProgressBar"
                    >
                </ProgressBar>

                <ImageView
                    android:id="@+id/skewed_image_child"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/bst_Rel_image_child"
                android:gravity="center_horizontal">

                <!--Buy one-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <!---->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"

                            >



                            <TextView
                                android:id="@+id/skewed_option"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="Buy One Get One"
                                android:paddingLeft="10dp"
                                android:textColor="@color/bg_store_code_text"
                                android:textSize="@dimen/smdm_inflator_title_large"
                                android:textStyle="bold"



                                />
                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/top_fav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"

                            >

                            <ToggleButton
                                android:id="@+id/toggle_skewed_fav"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="10dp"
                                android:background="@drawable/toggleswitch"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textOff=""
                                android:textOn=""

                                />


                        </RelativeLayout>



                    </LinearLayout>


                    <TextView
                        android:id="@+id/bst_lineOne_child"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smdm_inflater_divider"
                        android:layout_alignStart="@+id/bst_head_child"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider_salescard" />


                    <!--Promo sales-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:textColor="@color/smdm_default_color"
                            android:text="SOH(U)"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/smdm_default_color"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                        <TextView
                            android:id="@+id/skewed_SOHU"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:singleLine="true"
                            android:text="100"
                            android:textColor="@color/smdm_default_color"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                    </LinearLayout>


                    <!--Promo Sales(U)-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:textColor="@color/smdm_default_color"
                            android:text="FWC"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/smdm_default_color"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                        <TextView
                            android:id="@+id/skewed_fwc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:singleLine="true"
                            android:text="100"
                            android:textColor="@color/smdm_default_color"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                    </LinearLayout>

                    <!--ROS(U)-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:textColor="@color/smdm_default_color"
                            android:text="Sizes"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:textColor="@color/smdm_default_color"
                            android:text=":"
                            android:visibility="invisible"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                        <TextView
                            android:id="@+id/skewed_RosU"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:singleLine="true"
                            android:textColor="@color/smdm_default_color"
                            android:text="5"
                            android:visibility="invisible"
                            android:textSize="@dimen/smdm_inflator_subtitle_large"
                            />

                    </LinearLayout>

                    <!--Table layout-->



                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/productInfo"
                        >




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/sohDetails"
                        >



                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_salescard"
            android:layout_marginTop="0.7dp"
            >

        </View>


    </LinearLayout>

</RelativeLayout>