<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_feedback"
                android:layout_width="match_parent"
                android:background="@color/ezfb_White"
                android:layout_height="match_parent"
                tools:context="apsupportapp.aperotechnologies.com.designapp.Feedback.Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_header_height"
            android:layout_alignParentTop="true"
            android:background="@color/ezfb_White"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            segmentedgroup:contentInsetEnd="0dp"
            segmentedgroup:contentInsetLeft="0dp"
            segmentedgroup:contentInsetRight="0dp"
            segmentedgroup:contentInsetStart="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/feedback_BtnBack"
                    android:layout_width="@dimen/header_clickable_width"
                    android:layout_height="@dimen/header_clickable_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_click"
                    >

                    <Button
                        android:layout_width="@dimen/arrow_back_icon_width"
                        android:layout_height="@dimen/arrow_back_icon_height"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_arrow_back_black"
                        android:clickable="false"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/feedback_BtnBack"
                    android:text="@string/feedback"
                    android:textColor="@color/ezfb_black"
                    android:textSize="@dimen/smdm_header_title_large"
                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/feedback_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Option Name"
                    android:textColor="@color/ezfb_black"
                    android:textSize="@dimen/collaboration_stock_storecode"
                    />

                <ImageView
                    android:id="@+id/feedback_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/feedback_option"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/placeholder"
                    />

                <TextView
                    android:id="@+id/feedback_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/collaboration_stock_storecode"
                    android:textStyle="normal"
                    />

                <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                             android:id="@+id/imageLoader_feedback"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:background="#0000"
                             android:keepScreenOn="true"
                             android:padding="10dp"
                             android:theme="@style/ProgressBar">

                </ProgressBar>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <!--first layout-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/replaceView_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/fitting"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/border1"
                        android:text="@string/fitting"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        />

                    <TextView
                        android:id="@+id/pricing"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/border1"
                        android:gravity="center_vertical"
                        android:text="@string/pricing"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        />

                    <TextView
                        android:id="@+id/colours"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/border1"
                        android:gravity="center_vertical"
                        android:text="@string/colours"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        />

                    <TextView
                        android:id="@+id/prints"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/border1"
                        android:gravity="center_vertical"
                        android:text="@string/prints"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        />

                    <TextView
                        android:id="@+id/styling"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/border1"
                        android:gravity="center_vertical"
                        android:text="@string/styling"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        />

                    <TextView
                        android:id="@+id/fabric_quality"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/border1"
                        android:gravity="center_vertical"
                        android:text="@string/fabric_quality"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        />

                    <TextView
                        android:id="@+id/garment_quality"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/border1"
                        android:gravity="center_vertical"
                        android:text="@string/garment_quality"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        />

                </LinearLayout>

            </ScrollView>


            <!--Second layout-->


            <RelativeLayout
                android:id="@+id/replaceView_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <RelativeLayout
                            android:id="@+id/fitting_relative"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_margin="5dp"
                            >


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/pricing_relative"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_margin="5dp"

                            >

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/colours_relative"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_margin="5dp"

                            >


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/prints_relative"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_margin="5dp"
                            >


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/styling_relative"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_margin="5dp"

                            >


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fabric_relative"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_margin="5dp"

                            >


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/garment_relative"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_margin="5dp"

                            >

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/arrow_right_black_24dp"
                    android:text="Next">

                    <LinearLayout
                        android:id="@+id/feedbackNext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ezfb_Red"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/next_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f_next"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/smdm_header_title_large"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_arrow_forward_black_24dp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
