<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_legend1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_legend_color1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/txt_legend"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.012"
            android:gravity="center_horizontal" />

        <TextView

            android:id="@+id/txt_legend1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.7"
            android:gravity="left"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_legend_val1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_legend1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smdm_divider"
        android:layout_marginTop="2dp"
        android:background="@color/smdm_divider_Black">

    </View>

    <LinearLayout
        android:id="@+id/linear_legend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_legend_color2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/txt_legend"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.012"
            android:gravity="center_horizontal" />

        <TextView

            android:id="@+id/txt_legend2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.7"
            android:gravity="left"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_legend_val2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_legend2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smdm_divider"
        android:layout_marginTop="2dp"
        android:background="@color/smdm_divider_Black">

    </View>

    <LinearLayout
        android:id="@+id/linear_legend3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_legend_color3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/txt_legend"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.012"
            android:gravity="center_horizontal" />

        <TextView

            android:id="@+id/txt_legend3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.7"
            android:gravity="left"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_legend_val3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_legend3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smdm_divider"
        android:layout_marginTop="2dp"
        android:background="@color/smdm_divider_Black">

    </View>

    <LinearLayout
        android:id="@+id/linear_legend4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_legend_color4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/txt_legend"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.012"
            android:gravity="center_horizontal" />

        <TextView

            android:id="@+id/txt_legend4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.7"
            android:gravity="left"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_legend_val4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/smdm_default_color"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_legend4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smdm_divider"
        android:layout_marginTop="2dp"
        android:background="@color/smdm_divider_Black">

    </View>

</LinearLayout>