<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_cd_product_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/ezfbb_black"
            android:text="" />

        <TextView
            android:id="@+id/txt_cd_product_one_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/ezfbb_black"
            android:text="" />


    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/smdm_divider_Black" />

    <LinearLayout
        android:id="@+id/lin_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_cd_product_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/ezfbb_black"
            android:gravity="left"
            android:text="" />

        <TextView
            android:id="@+id/txt_cd_product_two_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@color/ezfbb_black"
            android:gravity="right"
            android:text="" />


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/smdm_divider_Black" />

    <LinearLayout
        android:id="@+id/lin_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_cd_product_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/ezfbb_black"
            android:gravity="left"
            android:text="" />

        <TextView
            android:id="@+id/txt_cd_product_three_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@color/ezfbb_black"
            android:gravity="right"
            android:text="" />


    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/smdm_divider_Black" />


</LinearLayout>