<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout">






    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_header_height"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"

        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="0dp"
                android:id="@+id/vm_imageBtnBack"
                android:background="@drawable/button_click_effect"
                android:layout_width="@dimen/header_clickable_width"
                android:layout_height="@dimen/header_clickable_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <Button
                    android:clickable="false"
                    android:background="@mipmap/common_back_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Preview"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/vm_imageBtnBack"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:id="@+id/toolbar_title" />



            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:visibility="gone"
                android:id="@+id/rp_imgfilter"
                android:background="@drawable/button_click_effect"
                android:layout_width="@dimen/header_clickable_width"
                android:layout_height="@dimen/header_clickable_height"
                android:layout_centerVertical="true">

                <Button
                    android:clickable="false"
                    android:background="@mipmap/filter_icon_nav"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>



            <!--<RelativeLayout-->
            <!--android:id="@+id/imageBtnSearch"-->
            <!--android:background="@drawable/button_click_effect"-->
            <!--android:layout_width="@dimen/header_clickable_width"-->
            <!--android:layout_height="@dimen/header_clickable_height"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true">-->

            <!--<Button-->
            <!--android:clickable="false"-->
            <!--android:background="@mipmap/key_product_search_icon1"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerInParent="true"/>-->

            <!--</RelativeLayout>-->



        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lldots"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
    </LinearLayout>

<!--
    <LinearLayout
        android:id="@+id/vmlldots"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >
    </LinearLayout>-->

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/dotTab"
        app:tabBackground="@drawable/tab_selection"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        >

    </android.support.design.widget.TabLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dotIndicator">



    </LinearLayout>


</RelativeLayout>