<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ezfb_White"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_header_height"
            android:layout_alignParentTop="true"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel_back"
                    android:layout_width="@dimen/header_clickable_width"
                    android:layout_height="@dimen/header_clickable_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_click">

                    <Button
                        android:layout_width="@dimen/arrow_back_icon_width"
                        android:layout_height="@dimen/arrow_back_icon_height"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_arrow_back_black"
                        android:clickable="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rel_back"
                    android:text="Basket Size Report"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="19sp" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_switch"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/linear_toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_mbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/mbrswitch"
            android:text="MBR"
            android:textColor="@color/ezfb_black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Switch
            android:id="@+id/mbrswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/txt_nonmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/mbrswitch"
            android:text="NONMBR"
            android:textSize="15sp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabview_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_switch"
        app:tabIndicatorColor="@color/ezfb_Red"
        app:tabSelectedTextColor="@color/ezfb_Red"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/ezfb_Red"

        />


    <ScrollView
        android:id="@+id/scrollv_basket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabview_basket"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/card_box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/ezfb_White"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:id="@+id/rel_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_store_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="Store Summary"
                        android:textColor="@color/ezfb_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/lin_one"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/txt_store_summary"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rel_br_netsales"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext3">


                            <TextView
                                android:id="@+id/txt_br_NetSalesVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:text="₹	4,201,128"
                                android:textColor="@color/ezfb_Red"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_br_NetSales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/txt_br_NetSalesVal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Net Sale"
                                android:textColor="@color/ezfb_black"
                                android:textSize="13sp"
                                android:textStyle="normal" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_br_customers"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext3">


                            <TextView
                                android:id="@+id/txt_br_custVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:text="1,608"
                                android:textColor="@color/ezfb_Red"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_br_cust"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/txt_br_custVal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Customers"
                                android:textColor="@color/ezfb_black"
                                android:textSize="13sp"
                                android:textStyle="normal" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_two"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/lin_one"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rel_br_atv"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext3">


                            <TextView
                                android:id="@+id/txt_br_atvVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:text="₹	625"
                                android:textColor="@color/ezfb_Red"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_br_atv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/txt_br_atvVal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:text="ATV(ticket size)"
                                android:textColor="@color/ezfb_black"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_br_upt"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext3">

                            <TextView
                                android:id="@+id/txt_br_uptVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:text="10"
                                android:textColor="@color/ezfb_Red"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_br_upt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/txt_br_uptVal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:text="UPT(units per basket)"
                                android:textColor="@color/ezfb_black"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_three"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/lin_two"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rel_br_spc"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext3">


                            <TextView
                                android:id="@+id/txt_br_spcVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:text="₹	2,789"
                                android:textColor="@color/ezfb_Red"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_br_spc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/txt_br_spcVal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Sales Per Cust"
                                android:textColor="@color/ezfb_black"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_br_upc"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext3">

                            <TextView
                                android:id="@+id/txt_br_upcVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:text="46.8"
                                android:textColor="@color/ezfb_Red"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_br_upc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/txt_br_upcVal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Units Per Cust"
                                android:textColor="@color/ezfb_black"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_box1"
                app:cardBackgroundColor="@color/ezfb_White"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:id="@+id/rel_box1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_store_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="Store customer basket size"
                        android:textColor="@color/ezfb_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/rel_switch_band"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/txt_store_cust"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_spendBand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/bandswitch"
                            android:text="Spend band"
                            android:textColor="@color/ezfb_black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <Switch
                            android:id="@+id/bandswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"

                            />

                        <TextView
                            android:id="@+id/txt_unitBand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/bandswitch"
                            android:text="Unit's band"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/rel_rangeBar"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_below="@+id/rel_switch_band"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/lin_range"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/rel_rangeVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_rangeBar">

                        <TextView
                            android:id="@+id/txt_minRangeVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="2"
                            android:textColor="@color/ezfb_black"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/txt_maxRangeVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="299"
                            android:textColor="@color/ezfb_black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rel_rangeVal"
                        android:layout_marginTop="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/br_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>