<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_ls_legend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_margin="4dp"
            android:layout_alignBaseline="@+id/txt_legend"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_legend_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:layout_weight="0.012"
            android:gravity="center_horizontal"
            />

        <TextView

            android:layout_marginLeft="5dp"
            android:id="@+id/txt_legend"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left"
            android:textColor="@color/smdm_default_color"
            android:textSize="12sp"
            android:singleLine="true"
            android:text=""
            />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/txt_legend_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:textColor="@color/bg_store_code_text"
            android:singleLine="true"
            android:text=" ACH%"
            android:textSize="12sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/view_legend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smdm_divider"
        android:layout_marginTop="2dp"
        android:background="@color/smdm_divider_Black">

    </View>
</LinearLayout>