<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="apsupportapp.aperotechnologies.com.designapp.StyleActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/imageBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:gravity="center"
                android:background="#920609"
                android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Option"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:id="@+id/toolbar_title" />
        </LinearLayout>
        </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textSize="25dp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/spinnerCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></Spinner>
        <Spinner
            android:id="@+id/spinnerStyleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="some text"
            android:layout_marginTop="30dp"/>
        <Button android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#920609"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#920609"
            android:layout_marginTop="30dp"
            ></LinearLayout>

        <Button android:id="@+id/btnBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Click to Scan Barcode"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:background="#920609"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
