<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="apsupportapp.aperotechnologies.com.designapp.InternalServiceOppAudit.ViewDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:background="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_header_height"
            android:layout_alignParentTop="true"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@drawable/button_click"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/imageBtnBack1"
                    android:layout_width="@dimen/header_clickable_width"
                    android:layout_height="@dimen/header_clickable_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:clickable="false"
                        android:background="@mipmap/ic_arrow_back_black"
                        android:layout_width="@dimen/arrow_back_icon_width"
                        android:layout_height="@dimen/arrow_back_icon_height"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inspectionhistory"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageBtnBack1"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="@dimen/smdm_header_title_normal"
                    android:id="@+id/toolbar_title" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
        
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/ezfb_black"
            android:textStyle="bold"
            android:text="West : "/>
        
        <Spinner
            android:id="@+id/spinner_location"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></Spinner>

        <ListView
            android:id="@+id/list_viewDetails"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

</LinearLayout>
</RelativeLayout>
