<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_catalogue"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C0001"
                        android:textStyle="bold"
                        android:textSize="@dimen/collaboration_stock_title"
                        android:id="@+id/status_caseNumber"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/ezfb_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textSize="@dimen/collaboration_stock_text"
                        android:id="@+id/status_case"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/smdm_border">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4814"
                        android:textStyle="bold"
                        android:textSize="@dimen/collaboration_stock_text"
                        android:id="@+id/status_storeCode"
                        android:textColor="@color/ezfb_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Store Description"
                        android:textStyle="bold"
                        android:textSize="@dimen/collaboration_stock_text"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/status_storedesc"
                        android:textColor="@color/ezfb_black"/>

                </LinearLayout>

                <!--add layout views-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/progressView">

                    </LinearLayout>

                </LinearLayout>

                <!--below layout-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:id="@+id/status_layout"
                    android:background="@drawable/border2">

                </RelativeLayout>
            </LinearLayout>
            <!--ending border of card layout-->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>