<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_hourly_performence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ezfb_White"
    tools:context="apsupportapp.aperotechnologies.com.designapp.HourlyPerformence.HourlyPerformence">


    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_header_height"
            android:layout_alignParentTop="true"
            android:background="@color/ezfb_White"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            segmentedgroup:contentInsetEnd="0dp"
            segmentedgroup:contentInsetLeft="0dp"
            segmentedgroup:contentInsetRight="0dp"
            segmentedgroup:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/hrl_BtnBack"
                    android:layout_width="@dimen/header_clickable_width"
                    android:layout_height="@dimen/header_clickable_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_click">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="@dimen/arrow_back_icon_width"
                        android:layout_height="@dimen/arrow_back_icon_height"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_arrow_back_black"
                        android:clickable="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/hrl_BtnBack"
                    android:text="Hourly Performance"
                    android:textColor="@color/ezfb_black"
                    android:textSize="@dimen/smdm_header_title_normal" />





            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/ezfb_Red"
            app:tabSelectedTextColor="@color/ezfb_Red"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/ezfb_Red">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/smdm_divider"
            android:background="@color/smdm_divider_Black">

        </View>



    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:baselineAligned="false"
            android:orientation="vertical">

     <!--       <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/border_round_edittext" />
-->

            <android.support.v7.widget.CardView
                android:id="@+id/bst_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@color/ezfb_White"
                app:cardElevation="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        >

                        <include layout="@layout/activity_hourly_nested_sc1"></include>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/border_round_edittext" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"

                            >

                            <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/hrl_piechart"
                                android:layout_width="240dp"
                                android:layout_height="240dp"
                                android:layout_gravity="center_horizontal"
                                android:fitsSystemWindows="true"
                                android:nestedScrollingEnabled="true"
                                app:egInnerPadding="50"
                                app:egLegendColor="@color/ezfb_black"
                                app:egInnerPaddingColor="@color/ezfb_White"
                                app:egInnerPaddingOutline="50"
                                app:egValueTextColor="@color/ezfb_black"
                                app:egLegendTextSize="18sp"
                                app:egUseCustomInnerValue="true"
                                app:egUseInnerPadding="true"
                                app:egUsePieRotation="true"
                                app:egValueTextSize="22sp" />

                            <ProgressBar
                                android:id="@+id/hrl_pi_process"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="54dp"
                                android:layout_marginLeft="82dp"
                                android:visibility="gone" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/hrl_addleggend"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"

                            >




                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ezfb_White"
                >
         <!--       <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/border_round_edittext" />
-->
                <TextView
                    android:id="@+id/txtFIndexClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/btnFIndexPrev"
                    android:text="Sales Vs Ach% by Hour"
                    android:textColor="@color/ezfb_black"
                    android:textSize="@dimen/stock_textsize_Title"
                    android:textStyle="normal" />

      <!--          <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/border_round_edittext" />


-->

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@color/ezfb_White"
                app:cardElevation="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"

                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <com.github.mikephil.charting.charts.CombinedChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hrl_barchart"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"

                        />

                </LinearLayout>


            </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ezfb_White"
                >
<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/border_round_edittext" />
-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/btnFIndexPrev"
                    android:text="Geography Performance"
                    android:textColor="@color/ezfb_black"
                    android:textSize="@dimen/stock_textsize_Title"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/border_round_edittext" />



            </LinearLayout>



            <RelativeLayout
                android:id="@+id/llFIndexheader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/ezfb_activity_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <TextView
                            android:id="@+id/txtFIndexName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Name"
                            android:textColor="@color/ezfb_black"
                            android:textSize="@dimen/smdm_departmentTitle"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.99"

                        >

                        <TextView
                            android:id="@+id/txtFIndexGIT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:text="PvA %"
                            android:textColor="@color/ezfb_black"
                            android:textSize="@dimen/smdm_departmentTitle"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Net"
                            android:textColor="@color/ezfb_black"
                            android:textSize="@dimen/smdm_departmentTitle"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Sales"
                            android:textColor="@color/ezfb_black"
                            android:textSize="@dimen/smdm_departmentTitle"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Plan"
                            android:textColor="@color/ezfb_black"
                            android:textSize="@dimen/smdm_departmentTitle"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Sales"
                            android:textColor="@color/ezfb_black"
                            android:textSize="@dimen/smdm_departmentTitle"
                            android:textStyle="normal" />

                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hrl_geoPerformance_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="true">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
