<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_callback__product_availability"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="apsupportapp.aperotechnologies.com.designapp.FeedbackofCustomer.AvailabilityAndNotifyHO.Callback_ProductAvailability">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_header_height"
            android:layout_alignParentTop="true"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/header_clickable_width"
                    android:layout_height="@dimen/header_clickable_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_click">

                    <Button
                        android:layout_width="@dimen/arrow_back_icon_width"
                        android:layout_height="@dimen/arrow_back_icon_height"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_arrow_back_black"
                        android:clickable="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/backButton"
                    android:text="@string/callback_product_availability"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:id="@+id/btn_More"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_click"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/product_availability_notify_me"
                        android:clickable="false" />

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_toolbar"
        android:padding="10dp">

        <TextView
            android:id="@+id/tstoreCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store"
            android:textColor="@color/ezfbb_black"
            android:textSize="@dimen/normallayout_storesize" />

        <TextView
            android:id="@+id/txtStoreCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tstoreCode"
            android:hint=""
            android:textColor="@color/ezfbb_black"
            android:textSize="@dimen/normallayout_storesize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/txtStoreCode"
            android:hint=""
            android:textColor="@color/ezfbb_black"
            android:textSize="@dimen/normallayout_storesize"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_store"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:id="@+id/lin_ean_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EAN number : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_ean_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_store_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_ean_number"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store number : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_store_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_store_number"
                    android:layout_marginTop="10dp"
                    android:text="Customer Name :"
                    android:textAllCaps="false"
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_cust_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginTop="2dp"
                    android:inputType="textCapWords"
                    android:text=" "
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cust_name"
                    android:layout_marginTop="10dp"
                    android:text="Customer mobile number :"
                    android:textAllCaps="false"
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_number"
                    android:layout_marginTop="2dp"
                    android:inputType="phone"
                    android:text=""
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_mobile_number"
                    android:layout_marginTop="10dp"
                    android:text="Brand Name :"
                    android:textAllCaps="false"
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_brand"
                    android:layout_marginTop="2dp"
                    android:inputType="textCapWords"
                    android:text=""
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/lin_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_brand_name"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_product_name"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_size"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/callback_text_color"
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_fit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_color"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fit : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_fit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_fit"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Style : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_callback_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_style"
                    android:layout_marginTop="10dp"
                    android:text="Do you want  a call  back?"
                    android:textAllCaps="false"
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_callback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_callback_title"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/txt_remarks_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_callback"
                    android:layout_marginTop="10dp"
                    android:text="Remarks : "
                    android:textAllCaps="false"
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_remarks_title"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/ezfb_black"
                    android:textSize="13sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:id="@+id/lin_feedback_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_remarks"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback creation date : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_feedback_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_feedback_date"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Triggered to CSD : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_email"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_sms_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS sent to customer : "
                        android:textAllCaps="false"
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/ezfb_black"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:clickable="true"
                android:id="@+id/processBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ez_filter_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#0000"
                    android:keepScreenOn="true"
                    android:padding="10dp">

                </ProgressBar>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
