<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearClick"
        android:background="@drawable/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C0001"
                    android:textSize="@dimen/stock_textsize_large"
                    android:id="@+id/status_caseNumber"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/bg_store_code_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:id="@+id/status_case"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/smdm_amber"
                    />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/smdm_border"
                >

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4814"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:id="@+id/status_storeCode"
                    android:textColor="@color/smdm_default_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Description"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/status_storedesc"
                    android:textColor="@color/smdm_default_color"
                    />

            </LinearLayout>



            <!--add layout views-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/progressView"
                    >



                </LinearLayout>






            </LinearLayout>



            <!--bellow layout-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/status_layout"
                android:background="@drawable/border2"
                >

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doc No:"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:id="@+id/doc_number"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:id="@+id/status_docNumber"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_toRightOf="@+id/doc_number"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QTY:"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_toLeftOf="@+id/status_qty"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:id="@+id/status_qty"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:id="@+id/date"
                    android:layout_toLeftOf="@+id/status_date"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/05/2017"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:id="@+id/status_date"
                    android:textColor="@color/smdm_default_color"
                    android:layout_alignParentRight="true"

                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/arrow"
                    >




                </LinearLayout>-->







            </RelativeLayout>


        </LinearLayout>

        <!--ending border of card layout-->



    </android.support.v7.widget.CardView>
</LinearLayout>
</LinearLayout>