<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ezfb_activity_background"
    android:orientation="vertical"
    tools:context="apsupportapp.aperotechnologies.com.designapp.LoginActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="150dp"
                android:src="@mipmap/engage247_logo1"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="60dp"
                android:gravity="left"
                android:hint="@string/username"
                android:textAllCaps="true"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/ezfb_black"
                android:textColorHint="@color/ezfb_black"
                android:textCursorDrawable="@drawable/cursor_color" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/ezfb_black"
                android:textColorHint="@color/ezfb_black"
                android:textCursorDrawable="@drawable/cursor_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkKeepMeLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/ezfb_Red"
                    android:text="@string/loggedin"
                    android:textColor="@color/ezfb_black" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:text="LOG IN"
                android:textColor="@color/ezfb_White"
                android:background="@color/ezfb_Red"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
