<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ezfb_White"
    android:fitsSystemWindows="false"
    tools:context=".Collaboration.to_do.To_Do">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_header_height"
            android:layout_alignParentTop="true"
            android:background="@color/ezfb_White"
            android:minHeight="@dimen/toolbar_header_height"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/mpm_imageBtnBack"
                    android:layout_width="@dimen/header_clickable_width"
                    android:layout_height="@dimen/header_clickable_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_click">

                    <Button
                        android:layout_width="@dimen/arrow_back_icon_width"
                        android:layout_height="@dimen/arrow_back_icon_height"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_arrow_back_black"
                        android:clickable="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/mpm_imageBtnBack"
                    android:text="@string/mpm_title"
                    android:textColor="@color/ezfb_black"
                    android:textSize="@dimen/smdm_header_title_large" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--Main base layout-->

    <LinearLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--for show webview-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/webview_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:background="#99464646"
                        android:gravity="center_horizontal|center_vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="Pages :"
                                android:textColor="@color/white"
                                android:textSize="@dimen/smdm_departmentTitleLarge" />

                            <TextView
                                android:id="@+id/pages_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/smdm_departmentTitleLarge"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="/"
                                android:textColor="@color/white"
                                android:textSize="@dimen/smdm_departmentTitleLarge" />

                            <TextView
                                android:id="@+id/pages_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/smdm_departmentTitleLarge" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pdf_zoom_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/zoom_effect"
                        android:padding="5dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zoom_in_out_map_black_24dp">

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <!--this is for process bar-->

                <RelativeLayout
                    android:id="@+id/webview_process"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#464646"
                    android:visibility="gone">

                    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/imageLoader_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#0000"
                        android:keepScreenOn="true"
                        android:padding="10dp"
                        android:theme="@style/ProgressBar">

                    </ProgressBar>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageLoader_feedback"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PDF: "
                            android:textColor="@color/white"
                            android:textSize="@dimen/smdm_departmentTitleLarge" />

                        <TextView
                            android:id="@+id/process_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smdm_departmentTitleLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/100"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smdm_departmentTitleLarge" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_listItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:visibility="visible">

            <!--second layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="vertical"
                android:background="@color/ezfb_activity_background"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:text="Department"
                    android:textColor="@color/ezfb_black"
                    android:textSize="@dimen/smdm_departmentTitleLarge" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ezfb_black"
                    android:layout_marginTop="5dp"
                    >

                </View>


            </LinearLayout>

            <ListView
                android:id="@+id/department_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
