<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".Collaboration.to_do.To_Do"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_to_do"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_header_height"
            android:minHeight="@dimen/toolbar_header_height"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/toDo_imageBtnBack"
                    android:layout_width="@dimen/header_clickable_width"
                    android:layout_height="@dimen/header_clickable_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_red_effect"
                    >

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/common_back_icon"
                        android:clickable="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/toDo_imageBtnBack"
                    android:text="MPM"
                    android:textColor="@color/divider_salescard1"
                    android:textSize="@dimen/smdm_header_title_large" />



            </RelativeLayout>


        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <!--Main base layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webview_wrap"
                        >


                    </WebView>



                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!--second layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textSize="@dimen/smdm_header_title_large"
                        android:textColor="@color/bg_store_code_text"

                        />

                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/department_list"
                    >

                </ListView>
























            </LinearLayout>










        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"
        >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>


    </LinearLayout>














</android.support.design.widget.CoordinatorLayout>
