<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="apsupportapp.aperotechnologies.com.designapp.ProductInformation.StyleActivity">


    <LinearLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_header_height"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                segmentedgroup:contentInsetEnd="0dp"
                segmentedgroup:contentInsetLeft="0dp"
                segmentedgroup:contentInsetRight="0dp"
                segmentedgroup:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/details_imageBtnBack"
                        android:layout_width="@dimen/header_clickable_width"
                        android:layout_height="@dimen/header_clickable_height"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/button_click">

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_arrow_back_black"
                            android:clickable="false" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/details_imageBtnBack"
                        android:text="@string/details"
                        android:textColor="@color/ezfb_black"
                        android:textSize="@dimen/smdm_header_title_large" />


                    <ProgressBar
                        android:id="@+id/detailProcess"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="gone" />


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/listviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/stock_detailSubmit"
        android:layout_below="@+id/linear_head">

        <RelativeLayout
            android:id="@+id/storeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/todo_detailStoreCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Store Code"
                android:textColor="@color/ezfb_black"
                android:textSize="@dimen/collaboration_stock_storecode"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todo_detailStoreAvlQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="100"
                android:textColor="@color/ezfb_black"
                android:textSize="@dimen/collaboration_stock_storecode"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailStoreAvlQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/todo_detailStoreAvlQty"
                android:text="Total Avl.Qty : "
                android:textColor="@color/ezfb_black"
                android:textSize="@dimen/collaboration_stock_storecode"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_buttons"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/storeDesc">

            <Button
                android:id="@+id/btn_stock_reset"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:text="\t\tReset"
                android:textColor="@color/ezfbb_red" />

            <Button
                android:id="@+id/btn_stock_selectAll"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:text="Select All\t\t"
                android:textColor="@color/ezfbb_red" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stockDetail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_buttons"
            android:layout_marginTop="3dp"
            android:scrollbars="vertical" />
    </RelativeLayout>


    <!--<Button-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:id="@+id/stock_detailSubmit"-->
    <!--android:background="@color/ezfb_Red"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:textAllCaps="false"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_margin="4dp"-->
    <!--android:text="@string/submit"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="@color/white"/>-->
    <Button
        android:id="@+id/stock_detailSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="60dp"
        android:background="@color/ezfb_Red"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smdm_header_title_large" />

</RelativeLayout>
