<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="0.9dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >



            <TextView
                android:textColor="@color/smdm_dark_Black"
                android:text="Product Information"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/snap_parentTitle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <android.support.v4.view.ViewPager
                android:layout_marginTop="15dp"
                android:layout_below="@+id/text_profile_video"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:id="@+id/lldots"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/view_pager"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_horizentalView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clipToPadding="false"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>