<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/txtVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="140dp"
            android:maxLines="1"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/innerrellay"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txtPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txtAchieve"
                    android:layout_width="2dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>