<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="top"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/netsales"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext3">

            <TextView
                android:id="@+id/txtNetSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="@string/net_sales"
                android:textColor="@color/ezfbb_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtNetSalesVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/ezfbb_black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/txtNetSalesImage"
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/txtNetSales"
                android:background="@android:color/holo_green_dark" />

            <RelativeLayout
                android:id="@+id/relNetSalesNmPrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/txtNetSalesVal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtNetSalesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="@color/ezfbb_black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtNetSalesPerc"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/txtNetSalesName"
                    android:text=""
                    android:textColor="@color/ezfbb_black"
                    android:textSize="13sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plansales"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext3">


            <TextView
                android:id="@+id/txtPlanSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="@string/plan_sales"
                android:textColor="@color/ezfbb_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPlanSalesVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/ezfbb_black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/txtPlanSalesImage"
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/txtPlanSales"
                android:background="@android:color/holo_green_dark" />

            <RelativeLayout
                android:id="@+id/relPlanSalesNmPrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/txtPlanSalesVal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtPlanSalesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="@color/ezfbb_black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtPlanSalesPerc"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/txtPlanSalesName"
                    android:text=""
                    android:textColor="@color/ezfbb_black"
                    android:textSize="13sp" />


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/netsalesu"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext3">

            <TextView
                android:id="@+id/txtNetSalesU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="@string/net_sales_u"
                android:textColor="@color/ezfbb_black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/txtNetSalesUVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/ezfbb_black"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/txtNetSalesUImage"
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/txtNetSalesU"
                android:background="@android:color/holo_green_dark" />


            <RelativeLayout
                android:id="@+id/relNetSalesUNmPrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/txtNetSalesUVal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtNetSalesUName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="@color/ezfbb_black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtNetSalesUPerc"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/txtNetSalesUName"
                    android:text=""
                    android:textColor="@color/ezfbb_black"
                    android:textSize="13sp" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sohu"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext3">

            <TextView
                android:id="@+id/txtSoHU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="@string/soh_u"
                android:textColor="@color/ezfbb_black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/txtSoHUVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/ezfbb_black"
                android:textSize="17sp" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>