<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apsupportapp.aperotechnologies.com.designapp.DashBoardActivity"
    tools:showIn="@layout/app_bar_dash_board">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Event"
    android:textSize="25sp"
    android:textColor="#000000"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp">

        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="4">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/imageBtnStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/imageBtnKeyProducts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="4">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="MPM"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Style"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Key Products"
            android:textSize="13sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cut Size"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="4">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="4">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Shoot Style"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Size Finder"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cross Selling"
            android:textSize="13sp"
            android:layout_weight="1.2"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marketing Events"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <apsupportapp.aperotechnologies.com.designapp.ExpandableHeightGridView
        android:id="@+id/spotsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="10dp"
        android:isScrollContainer="false"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
