<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_color"
    xmlns:app="http://schemas.android.com/tools"
    tools:context="apsupportapp.aperotechnologies.com.designapp.StyleActivity">


    <RelativeLayout
        android:id="@+id/relStoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen_color"
        android:padding="10dp">


        <TextView
            android:id="@+id/tstoreCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normallayout_storesize" />

        <TextView
            android:id="@+id/txtStoreCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tstoreCode"
            android:hint=""
            android:textColor="@color/bg_store_code_text"
            android:textSize="@dimen/normallayout_storesize" />

        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/txtStoreCode"
            android:hint=""
            android:textColor="@color/bg_store_code_text"
            android:textSize="@dimen/normallayout_storesize" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/relStoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/bg_screen_color"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtArticle"
                android:text="@string/article_option"
                android:textSize="15sp"
                android:textColor="@color/bg_store_code_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        tools:ignore="ContentDescription"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.4"
                            android:text="@string/product_name"
                            android:textColor="@color/bg_store_code_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/txtProductName"
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.4"
                            android:text="Collection"
                            android:textColor="@color/bg_store_code_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/bg_store_code_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/txtCollcetion"
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.4"
                            android:text="Fabric"
                            android:textColor="@color/bg_store_code_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/txtFabric"
                            android:layout_width="0dp"
                            android:textColor="@color/smdm_default_color"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.4"
                            android:text="Fit"
                            android:layout_width="0dp"
                            android:textColor="@color/bg_store_code_text"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/txtFit"
                            android:text="Fit  "
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.4"
                            android:text="Finish"
                            android:textColor="@color/bg_store_code_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/txtFinish"
                            android:text="Finish  "
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.4"
                            android:text="Season"
                            android:textColor="@color/bg_store_code_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/txtSeason"
                            android:text="Season  "
                            android:textColor="@color/smdm_default_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/promotions"
                        android:text="Promotions  :"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imgPromo"
                        android:layout_width="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="5dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtkeyProducts"
                        android:text="Key Product :"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imgKeyProduct"
                        android:layout_width="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="5dp"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/smdm_divider_Black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="1dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Key Metrics"
                android:textColor="@color/bg_store_code_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtfirstReceiteDate"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="First Receipt Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtlastReceiteDate"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="End Receipt Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtFwdWeekCover"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Fwd Week Cover"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/smdm_divider_Black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"></View>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTwSalesUnit"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="TW Sales (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtLwSalesUnit"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="LW Sales (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtYtdSalesUnit"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="YTD Sales (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/smdm_divider_Black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtSOH"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="SOH (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtGIT"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="GIT (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtBaseStock"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Base Stock (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/smdm_divider_Black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtPrice"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Price"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtsalesThruUnit"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Sell Thru% (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/smdm_divider_Black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtROS"
                        android:textSize="14sp"
                        android:textColor="@color/smdm_default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="ROS (U)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/smdm_divider_Black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="1dp">
            </View>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_store_code_text"
                    android:text="Benefits: "/>
                <TextView
                    android:id="@+id/txtBenefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smdm_default_color"
                    android:text="NA"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>