<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Reason For Rejection"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ezfb_black"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ezfb_black"/>

        <RelativeLayout
            android:id="@+id/rel_incorrect_sku"
            android:layout_below="@+id/view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect SKU"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/ezfb_black"
               />

            <RadioButton
                android:id="@+id/radioSKU"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_defective"
            android:layout_below="@+id/rel_incorrect_sku"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defective Return"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/ezfb_black"
                />

            <RadioButton
                android:id="@+id/radioDefective"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_tags"
            android:layout_below="@+id/rel_defective"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags Missing"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/ezfb_black"
                />

            <RadioButton
                android:id="@+id/radioTags"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />


        </RelativeLayout>



        <Button
            android:id="@+id/btn_ok"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textAllCaps="true"
            android:background="@color/ezfb_Red"
            android:textColor="#ffffff"
            android:text="SUBMIT" />

    </RelativeLayout>


</RelativeLayout>