<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ezfb_activity_background"
    android:orientation="vertical">

       <!--top from bottom bar-->

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/linear_arcticle_name"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="hjdhsjdjsdskdj"
                android:textColor="@color/ezfbb_black"
                android:textSize="15sp" />

        </LinearLayout>

            <android.support.v7.widget.CardView
                 android:background="@color/white"
                 android:layout_below="@+id/linear_arcticle_name"
                 android:layout_above="@+id/linear_visual_details"
                 android:id="@+id/cardview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <RelativeLayout
                     android:id="@+id/relativeLayout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ProgressBar
                         android:id="@+id/visualprogressPicaso"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:background="#0000"
                         android:keepScreenOn="true"
                         android:padding="10dp"
                         android:theme="@style/ProgressBar"/>


                     <ImageView
                         android:layout_margin="5dp"
                         android:id="@+id/card_image"
                         android:scaleType="fitXY"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         tools:ignore="ContentDescription"
                         />

                 </RelativeLayout>

             </android.support.v7.widget.CardView>

        <!--bottom -->

        <LinearLayout
            android:background="@color/white"
            android:layout_above="@+id/linear_like_comment"
            android:id="@+id/linear_visual_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSizeRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/ezfbb_black"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/ezfbb_black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="MRP"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtSeason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Season"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Color"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/smdm_divider_Black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFabric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fabric"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fit"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection"
                        android:textColor="@color/ezfbb_black"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/linear_like_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/imgrellike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_click">

                <ImageButton
                    android:id="@+id/imgbtnlike"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/likeunselected"
                    android:clickable="false"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgreldislike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_click">

                <ImageButton
                    android:id="@+id/imgbtndislike"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/dislikeunselected"
                    android:clickable="false"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/imgrelbuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_click">

                <ImageButton
                    android:id="@+id/imgbtnbuy"
                    android:layout_width="20dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/orderunselected"
                    android:clickable="false"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgrelcomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_click">

                <ImageButton
                    android:id="@+id/imgbtncomment"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/commentunselected"
                    android:clickable="false"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

