<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickFilterPopup"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <!--base layout for click anywhere-->

    <RelativeLayout
        android:id="@+id/quickFilter_baseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/quickFilter_BorderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible">


                <!--main pop up border-->

                <LinearLayout
                    android:layout_below="@+id/relLayoutFilter"
                    android:id="@+id/qfilter_menuPopupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSeasonGrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Member expiring"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/ezfb_black"
                            />

                    </LinearLayout>
                    <!--
                                    <View
                                        android:id="@+id/bst_lineOne_child"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/ezfb_black" />-->

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/expiring_list"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"

                        >


                    </android.support.v7.widget.RecyclerView>



                    <!--    <View
                            android:id="@+id/bst_lineTwo_child"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider_salescard" />

        -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Balance predicted to exhaust"
                            android:textColor="@color/ezfb_black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>




                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/exhaust_list"
                        android:nestedScrollingEnabled="false"

                        >


                    </android.support.v7.widget.RecyclerView>


                    <TextView
                        android:id="@+id/txt_incorrect"
                        android:visibility="visible"
                        android:layout_below="@+id/quickFilter_BorderLayout"
                        android:textColor="@color/ezfbb_red"
                        android:textSize="10sp"
                        android:gravity="left"
                        android:layout_margin="5dp"
                        android:letterSpacing="0.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>








    </RelativeLayout>
</RelativeLayout>