<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto" >


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_colorNormal="@color/ezfb_Red"
        fab:fab_icon="@drawable/ic_fab_star"
        fab:fab_title=""
        fab:fab_colorPressed="#f1f1f1"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@android:color/transparent"
        fab:fab_addButtonColorPressed="@android:color/transparent"
        fab:fab_addButtonPlusIconColor="@android:color/transparent"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/ezfb_Red"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fabSize="mini"
            fab:fab_colorPressed="#f1f1f1"
            fab:fab_title="Department" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/ezfb_Red"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fabSize="mini"
            fab:fab_colorPressed="#f1f1f1"
            fab:fab_title="Category" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/ezfb_Red"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fabSize="mini"
            fab:fab_colorPressed="#f1f1f1"
            fab:fab_title="Class" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/ezfb_Red"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fabSize="mini"
            fab:fab_colorPressed="#f1f1f1"
            fab:fab_title="Brand" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_brandclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/ezfb_Red"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fabSize="mini"
            fab:fab_colorPressed="#f1f1f1"
            fab:fab_title="Brand Class" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/ezfb_Red"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fabSize="mini"
            fab:fab_colorPressed="#f1f1f1"
            fab:fab_title="Location"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>