<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRunningPromo"
        android:stretchColumns="*"
        >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="0dp"
                android:text="SKU  >"
                android:id="@+id/mccc"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textSize="@dimen/smdm_rowInflaterLayout_normal"
                android:textColor="@color/ezfbb_black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/prodSale"
                android:text="Members (Count)"
                android:gravity="start"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textSize="@dimen/smdm_rowInflaterLayout_normal"
                android:textColor="@color/ezfbb_black"
                />
            <TextView
                android:layout_width="0dp"
                android:id="@+id/prodSaleU"
                android:text="Sales"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textSize="@dimen/smdm_rowInflaterLayout_normal"
                android:textColor="@color/ezfbb_black"
                />




        </TableRow>








    </TableLayout>



</RelativeLayout>