<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llFIndexheader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/smdm_divider_Black_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="3dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtFIndexName"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_gravity="center_vertical"
                    android:textStyle="normal"
                    android:textColor="@color/bg_store_code_text"
                    android:textSize="@dimen/smdm_departmentTitle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:textStyle="normal"
                    android:id="@+id/txtFIndexSOH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SOH(U)"
                    android:textColor="@color/bg_store_code_text"
                    android:textSize="@dimen/smdm_departmentTitle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/txtFIndexSOH_U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOH(U)%"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/bg_store_code_text"
                    android:textSize="@dimen/smdm_departmentTitle"
                    android:textStyle="normal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/txtFIndexGIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="GIT(U)"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/bg_store_code_text"
                    android:textSize="@dimen/smdm_departmentTitle"
                    android:textStyle="normal"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>