<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/bst_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/ezfb_White"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                >

                <TextView
                    android:id="@+id/stock_McCodeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="@dimen/collaboration_stock_title"
                    android:textColor="@color/bg_store_code_text"
                    android:text="2004-Knighthood Shift"
                    />


                <TextView
                    android:id="@+id/stock_transfer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/collaboration_stock_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/smdm_amber"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/smdm_border"
                >

            </View>


            <!--mid part-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:padding="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/short_qty"
                        android:gravity="left"
                        android:textSize="@dimen/collaboration_stock_text"
                        android:textColor="@color/txt_color"

                        />

                    <TextView
                        android:id="@+id/stock_sohRequested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="@dimen/collaboration_stock_title_xlarge"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:textColor="@color/pink"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/avl_qty"
                            android:gravity="center"
                            android:textSize="@dimen/collaboration_stock_text"
                            android:textColor="@color/txt_color"

                            />

                        <TextView
                            android:id="@+id/stock_avi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_marginTop="7dp"
                            android:textSize="@dimen/collaboration_stock_title_xlarge"
                            android:singleLine="true"
                            android:textColor="@color/text_sales"
                            />


                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coll_options"
                            android:textSize="@dimen/collaboration_stock_text"
                            android:singleLine="true"
                            android:textColor="@color/txt_color"

                            />

                        <TextView
                            android:id="@+id/stock_numberOfOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/text_sales"
                            android:textSize="@dimen/collaboration_stock_title_xlarge"
                            android:singleLine="true"
                            />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>





            <!--ending part-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/smdm_divider_Black_light"
                android:padding="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOH : "
                        android:textSize="@dimen/collaboration_stock_text"
                        android:textColor="@color/bg_store_code_text"
                        />

                    <TextView
                        android:id="@+id/stock_soh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/collaboration_stock_text"
                        android:singleLine="true"
                        android:textColor="@color/txt_color"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GIT : "
                            android:textSize="@dimen/collaboration_stock_text"
                            android:textColor="@color/bg_store_code_text"
                            />

                        <TextView
                            android:id="@+id/stock_git"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/collaboration_stock_text"
                            android:singleLine="true"
                            android:textColor="@color/txt_color"
                            />


                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="FWC : "
                            android:textSize="@dimen/collaboration_stock_text"
                            android:textColor="@color/bg_store_code_text"
                            />

                        <TextView
                            android:id="@+id/stock_fwc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textSize="@dimen/collaboration_stock_text"
                            android:singleLine="true"
                            android:textColor="@color/txt_color"
                            />

                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>









        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>