<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6.8"
        >

        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/txt_trdetailChild_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/smdm_default_color"
                android:textSize="@dimen/smdm_inflator_title_normal"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.035"
            android:gravity="left">

            <TextView
                android:id="@+id/txt_trdetailchild_reqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/smdm_default_color"
                android:textSize="@dimen/smdm_inflator_title_normal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:gravity="left">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="left">

            <TextView
                android:id="@+id/txt_trdetailchild_scanqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/smdm_default_color"
                android:textSize="@dimen/smdm_inflator_title_normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="left"
            android:orientation="horizontal">





            <LinearLayout
                android:id="@+id/lin_childimgbtnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/imgbtn_detailchild_scan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/scan_icon"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_trcdetailchildBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:inputType="none"
                android:textColor="#ffffff"/>
        </LinearLayout>

   </LinearLayout>
</LinearLayout>