<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"

    >
    <LinearLayout
        android:id="@+id/lin_trCard"
        android:background="@drawable/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_headerCheck"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textStyle="bold"
                android:textSize="@dimen/smdm_store_title_normal"
                android:id="@+id/detail_optionLevel"
                android:singleLine="true"
                android:textColor="@color/bg_store_code_text"
                />


        </LinearLayout>


        <!--mid level layout-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:weightSum="4.9"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.95"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avl Qty"
                    android:visibility="invisible"
                    android:textSize="@dimen/normallayout_storesize"
                    android:singleLine="true"
                    android:textColor="@color/bg_store_code_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:visibility="invisible"
                    android:textSize="@dimen/smdm_inflator_title_normal"
                    android:textColor="@color/smdm_default_color"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.9"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Qty"
                    android:textStyle="bold"
                    android:textSize="@dimen/normallayout_storesize"
                    android:textColor="@color/bg_store_code_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/smdm_inflator_title_normal"
                    android:id="@+id/detail_reqQty"
                    android:textColor="@color/smdm_default_color"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOH"
                    android:textStyle="bold"
                    android:textColor="@color/bg_store_code_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/smdm_inflator_title_normal"
                    android:id="@+id/detail_Soh"
                    android:textColor="@color/smdm_default_color"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GIT"
                    android:textStyle="bold"
                    android:textSize="@dimen/normallayout_storesize"
                    android:textColor="@color/bg_store_code_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/smdm_inflator_title_normal"
                    android:id="@+id/detail_Git"
                    android:textColor="@color/smdm_default_color"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avl Qty"
                    android:textStyle="bold"
                    android:textSize="@dimen/normallayout_storesize"
                    android:singleLine="true"
                    android:textColor="@color/bg_store_code_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textSize="@dimen/smdm_inflator_title_normal"
                    android:id="@+id/detail_AviQty"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/smdm_default_color"
                    />





            </LinearLayout>





        </LinearLayout>



        <!--Hidden part-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_size"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/smdm_border"
                >

            </View>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/details_headerChild"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />






        </LinearLayout>






    </LinearLayout>


</LinearLayout>