<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/linear"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/status_track_position_Initiated"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="18dp"
                    android:id="@+id/image1"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/indicator_24dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:orientation="horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doc No : "
                    android:layout_below="@+id/image1"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:id="@+id/doc_number"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_below="@+id/image1"
                    android:id="@+id/status_docNumber"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_toRightOf="@+id/doc_number"
                    android:textColor="@color/smdm_default_color"

                    />


            </RelativeLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/button_gray_effect"
            android:id="@+id/status_track_position_SenderAcpt"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/image2"
                    android:src="@drawable/indicator_24dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QTY : "
                    android:layout_below="@+id/image2"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_toLeftOf="@+id/status_qty"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_below="@+id/image2"
                    android:id="@+id/status_qty"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/smdm_default_color"

                    />


            </RelativeLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/status_track_position_STO"
            android:background="@drawable/button_gray_effect"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/image3"
                    android:src="@drawable/indicator_24dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/status_track_position_GRN"
            android:background="@drawable/button_gray_effect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/image4"
                    android:src="@drawable/indicator_24dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_below="@+id/image4"
                    android:id="@+id/date"
                    android:layout_toLeftOf="@+id/status_date"
                    android:textColor="@color/smdm_default_color"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/05/2017"
                    android:textSize="@dimen/stock_textsize_normal"
                    android:layout_below="@+id/image4"
                    android:id="@+id/status_date"
                    android:textColor="@color/smdm_default_color"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>










    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/arrow"
        >




    </LinearLayout>







</RelativeLayout>





