<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="apsupportapp.aperotechnologies.com.designapp.AboutUsActivity">

    <android.support.v7.widget.Toolbar
        android:background="#B73020"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/toolbar_header_height"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/imageBtnBack"
                android:layout_width="20dp"
                android:padding="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/common_back_icon"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageBtnBack"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:id="@+id/toolbar_title" />



        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SM-DM App"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/versioncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />

</LinearLayout>
